
[splunkmania_commands_idx]
coldPath = $SPLUNK_DB\splunkmania_commands_idx\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\splunkmania_commands_idx\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\splunkmania_commands_idx\thaweddb
