
[monitor://C:\Program Files\Splunk\etc\apps\Splunk-Mania-Kit\appserver\static\sample_data]
disabled = false
host = DemoHost
index = splunkmania_commands_idx
crcSalt = <SOURCE>

[monitor:///opt/splunk/etc/apps/Splunk-Mania-Kit/appserver/static/sample_data]
disabled = false
host = DemoHost
index = splunkmania_commands_idx
crcSalt = <SOURCE>
